['DAI93865'] -> ['FRO40251'] Confidence = 100.0%
['GRO85051'] -> ['FRO40251'] Confidence = 99.92%
['GRO38636'] -> ['FRO40251'] Confidence = 99.07%
['ELE12951'] -> ['FRO40251'] Confidence = 99.06%
['DAI88079'] -> ['FRO40251'] Confidence = 98.67%
['FRO92469'] -> ['FRO40251'] Confidence = 98.35%
['DAI43868'] -> ['SNA82528'] Confidence = 97.3%
['DAI23334'] -> ['DAI62779'] Confidence = 95.45%
['ELE74009', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['DAI85309', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['ELE26917', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['GRO85051', 'SNA45677'] -> ['FRO40251'] Confidence = 100.0%
['GRO38814', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['ELE20847', 'FRO92469'] -> ['FRO40251'] Confidence = 100.0%
['GRO73461', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['GRO85051', 'SNA80324'] -> ['FRO40251'] Confidence = 100.0%
['GRO21487', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['DAI55911', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['GRO85051', 'SNA55762'] -> ['FRO40251'] Confidence = 100.0%
['DAI23334', 'SNA18336'] -> ['DAI62779'] Confidence = 100.0%
['DAI31081', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['GRO85051', 'GRO94758'] -> ['FRO40251'] Confidence = 100.0%
['DAI75645', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['ELE20847', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['ELE17451', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['DAI83948', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['DAI23334', 'ELE92920'] -> ['DAI62779'] Confidence = 100.0%
['DAI62779', 'DAI88079'] -> ['FRO40251'] Confidence = 100.0%
['FRO53271', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['DAI62779', 'GRO85051'] -> ['FRO40251'] Confidence = 99.74%
['DAI75645', 'DAI88079'] -> ['FRO40251'] Confidence = 99.33%
['DAI88079', 'GRO73461'] -> ['FRO40251'] Confidence = 99.31%
['DAI88079', 'ELE17451'] -> ['FRO40251'] Confidence = 99.19%
['FRO92469', 'GRO73461'] -> ['FRO40251'] Confidence = 99.06%
['DAI63921', 'SNA95666'] -> ['FRO85978'] Confidence = 98.97%
['DAI91290', 'FRO92469'] -> ['FRO40251'] Confidence = 98.94%
['DAI42493', 'GRO85051'] -> ['FRO40251'] Confidence = 98.91%
['DAI62779', 'FRO92469'] -> ['FRO40251'] Confidence = 98.35%
['ELE17451', 'FRO92469'] -> ['FRO40251'] Confidence = 98.18%
['DAI75645', 'FRO92469'] -> ['FRO40251'] Confidence = 98.05%
['DAI88079', 'SNA80324'] -> ['FRO40251'] Confidence = 97.89%
['FRO92469', 'SNA80324'] -> ['FRO40251'] Confidence = 97.44%
['DAI55148', 'FRO92469'] -> ['FRO40251'] Confidence = 97.22%
['DAI23334', 'ELE17451'] -> ['DAI62779'] Confidence = 97.0%
['ELE92920', 'GRO81087'] -> ['DAI62779'] Confidence = 95.71%
['ELE92920', 'SNA90094'] -> ['DAI62779'] Confidence = 95.65%
['DAI85309', 'ELE92920'] -> ['DAI62779'] Confidence = 95.02%
['ELE92920', 'SNA18336'] -> ['DAI62779'] Confidence = 94.95%
['ELE26917', 'ELE92920'] -> ['DAI62779'] Confidence = 93.4%
['GRO81087', 'SNA18336'] -> ['DAI62779'] Confidence = 93.14%
['GRO81087', 'SNA18336'] -> ['ELE92920'] Confidence = 93.14%
['GRO15017', 'SNA18336'] -> ['DAI62779'] Confidence = 92.92%
['DAI83733', 'ELE92920'] -> ['DAI62779'] Confidence = 92.79%
['ELE17451', 'SNA18336'] -> ['DAI62779'] Confidence = 91.39%
['DAI75645', 'ELE17451', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['ELE17451', 'ELE92920', 'SNA18336'] -> ['DAI62779'] Confidence = 100.0%
['DAI75645', 'GRO85051', 'SNA80324'] -> ['FRO40251'] Confidence = 100.0%
['ELE92920', 'GRO81087', 'SNA18336'] -> ['DAI62779'] Confidence = 100.0%
['DAI62779', 'DAI75645', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['DAI62779', 'GRO85051', 'SNA80324'] -> ['FRO40251'] Confidence = 100.0%
['DAI62779', 'ELE17451', 'GRO85051'] -> ['FRO40251'] Confidence = 100.0%
['DAI62779', 'GRO81087', 'SNA18336'] -> ['ELE92920'] Confidence = 100.0%
['ELE17451', 'GRO85051', 'SNA80324'] -> ['FRO40251'] Confidence = 100.0%
['ELE92920', 'GRO15017', 'SNA18336'] -> ['DAI62779'] Confidence = 100.0%
['DAI62779', 'ELE17451', 'FRO92469'] -> ['FRO40251'] Confidence = 98.94%
['DAI85309', 'ELE17451', 'ELE92920'] -> ['DAI62779'] Confidence = 98.54%
['DAI75645', 'FRO92469', 'SNA80324'] -> ['FRO40251'] Confidence = 97.48%
['DAI42493', 'ELE92920', 'SNA18336'] -> ['DAI62779'] Confidence = 96.84%
['ELE59028', 'FRO85978', 'SNA93860'] -> ['DAI62779'] Confidence = 96.72%
['DAI62779', 'FRO92469', 'SNA80324'] -> ['FRO40251'] Confidence = 96.52%
['DAI85309', 'ELE92920', 'SNA18336'] -> ['DAI62779'] Confidence = 96.4%
['DAI85309', 'ELE17451', 'SNA18336'] -> ['DAI62779'] Confidence = 95.8%
['FRO19221', 'SNA53220', 'SNA93860'] -> ['DAI62779'] Confidence = 95.61%
['ELE92920', 'FRO40251', 'SNA18336'] -> ['DAI62779'] Confidence = 94.68%
['ELE32164', 'ELE92920', 'SNA18336'] -> ['DAI62779'] Confidence = 93.75%
['DAI62779', 'ELE17451', 'SNA18336'] -> ['ELE92920'] Confidence = 93.44%
['ELE17451', 'GRO85051', 'SNA80324'] -> ['DAI62779'] Confidence = 93.04%
['DAI62779', 'GRO15017', 'SNA18336'] -> ['ELE92920'] Confidence = 92.38%
['DAI62779', 'ELE32164', 'SNA18336'] -> ['ELE92920'] Confidence = 90.0%
